*,
*::before,
*::after {
    box-sizing: border-box;
}

*:focus:not(:focus-visible) {
    outline: none;
}

html, body {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

ul {
    padding: 0;
    margin: 0;
}

ul > li {
    list-style: none;
}

.container {
    width: 120rem;
    margin: 0 auto;
}

.header {
    background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%);
    color: #ffffff;
    padding-top: 2.3rem;
    padding-bottom: 2.6rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 63%;
}

.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__telephone , .header__maps , .header__inst {
    display: flex;
    align-items: center;
}

.header__maps span {
    line-height: 107%;
}

.header__inst span {
    line-height: 100%;
    width: 12.8rem;
}

.header__telephone-img {
    width: 2rem;
    height: 2rem;
}

.header__maps-img {
    width: 1.5rem;
    height: 2.5rem;
}

.header__inst-img {
    width: 3rem;
    height: 3rem;
}

.header__telephone-img ,
.header__maps-img ,
.header__inst-img ,
.header__telephone-text span:not(:last-child) {
    margin-right: 1.2rem;
}

/* ------------------ */

.main-display {
    padding-top: 4.7rem;
    background: url(../img/offer-decor.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.main-display__top {
    display:flex;
    justify-content: space-between;
}

.main-display__logo {
    display: flex;
    align-items: center;
}

.main-display__logo-img{
    Width: 10rem;
    Height: 6rem;
    margin-right: 1.1rem;
}

.main-display__title {
    font-style: italic;
    font-weight: 900;
    font-size: 3.6rem;
    line-height: 1.17rem;
}

.main-display__nav {
    display: flex;
    align-items: center;
}

.main-display__nav li {
    color: #737373;
    font-size: 1.8rem;
    line-height: 117%;
}

.main-display__nav li:not(:last-child) {
    margin-right: 2.5rem;
}

.main-display__center {
    display: flex;
    justify-content: space-between;
}

.main-display__left {
    padding-top: 19rem;
}

.main-display__right {
    width: 53.3rem;
    height: 68.6rem;
}

.main-display__right img {
    width: auto;
}

.main-display__header {
    font-weight: 900;
    font-size: 5rem;
    line-height: 118%;
    margin-bottom: 1rem;
}

.main-display__subheader {
    font-size: 2.4rem;
    line-height: 117%;
    margin-bottom: 2rem; 
}

.main-display__button {
    text-transform: uppercase;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    border-radius: 7px;
    font-weight: 900;
    font-size: 2rem;
    line-height: 115%;
    text-align: center;
    border: none;
    color: #FFFFFF;
    padding: 1.5rem 3.5rem;
    cursor: pointer;
}

/* ------------------ */

.about {
    background: url(../img/about-fon.svg);
    background-position-x: left;
    background-position-y: 20rem;
    background-repeat: no-repeat;
    padding-bottom: 22.5rem;
    background-size: 40%;
}

.about__header {
    font-weight: normal;
    font-size: 5rem;
    line-height: 118%;
    text-align: center;
    margin-bottom: 10rem;
}

/* задаем градиент текста */

.about__header span { 
    background: linear-gradient(90deg, rgba(185,1,96,1) 0%, rgba(61,91,245,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.about__items {
    display: grid;
    grid-template-columns: repeat(3,29%);
    gap: 0 6.1rem;
    justify-content: center;
}

.about__item {
    background: #FFFFFF;
    border-radius: 9px;
    box-shadow: 0px 0px 40px rgba(184, 0, 95, 0.2);
    overflow: hidden;
}

.about__item:hover {
    box-shadow: 0px 0px 40px rgba(169, 11, 93, 0.3);
}

.about__item-description {
    padding: 2.4rem;
}

.about__item-header {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 117%;
}

.about__item-text {
    font-size: 1.4rem;
    line-height: 114%;
    color: #767676;
}

/* ------------------ */

.review {
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    padding-top: 4rem;
    padding-bottom: 7rem;
}

.review__wrap {
    padding-top: 7rem;
    padding-bottom: 5rem;
}

.review__slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0rem 0rem 3rem rgba(0, 0, 0, 0.25);
    border-radius: .9rem;
    min-height: 25rem;
    max-height: 30rem;
    padding: 6.3rem 4.5rem 5rem 4.5rem;
    cursor: pointer;
}

.review__slide-name {
    font-size: 1.3rem;
    line-height: 115%;
    text-align: center;
    color: #8E8E8E;
}

.review__slide-text {
    font-size: 1.8rem;
    line-height: 117%;
    text-align: center;
    margin-bottom: 3rem;
}

.review__slide-name:before {
    content:'';
    display: block;
    width: 13rem;
    height: .2rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, rgba(185,1,96,1) 0%, rgba(61,91,245,1) 100%);
}

.review__slide-img {
    position: absolute;
    top: -50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%,45%);
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    width: 11.5rem;
    height: 13rem;
    background: linear-gradient(90deg, rgba(185,1,96,1) 0%, rgba(61,91,245,1) 100%);
}

.review__slide-photo {
    clip-path: polygon(50% 2%, 98% 25%, 98% 75%, 50% 98%, 2% 75%, 2% 25%);
    width: 11.3rem;
    height: 12.6rem;
    margin: 0 auto;
    background-color: #fff;

}

.swiper-slide-active {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);    
} 

.swiper-slide-prev , .swiper-slide-next{
    opacity: 40%;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);    
}

/* ------------------ */

.footer {
    position: relative;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 17.2rem 12rem 8.4rem 12rem;
}

.footer__header {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 114%;
}

.footer__adress {
    width: 22.4rem;
}

.footer__adress li:not(:last-child) {
    margin-bottom: 2rem;
}

.footer__wrap li {
    font-size: 1.4rem;
    line-height: 114%;
}

.footer__inst-img {
    width: 3.3rem;
    height: 3.3rem;
}

.footer__decor-1 , .footer__decor-2 {
    position: absolute;
}

.footer__decor-1 {
    left: 20%;
    top: 47%;
    transform: translate(-50%,-50%);
    width: 11rem;
    height: 13rem;
}

.footer__decor-2 {
    left: 77%;
    top: 40%;
    transform: translate(-50%,-50%);
    width: 23rem;
    height: 26rem;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: auto ;
    overflow-x: hidden;
    backdrop-filter: blur(40px);
    z-index: 100;
    padding: 3rem 0;
    display: none;
}

.modal__inner-header {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 117%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.modal__inner {
    position: relative;
    z-index: 150;
    background: #ffffff url('../img/fon-modal-2.png');
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
    box-shadow: 0rem 0rem 3.5rem rgba(212, 20, 90, 0.25);
    border-radius: 1.5rem;
    padding: 7rem 21rem 5rem 21rem;
    margin: auto auto;
}

.modal__inner-elements {
    display: flex;
    align-items: center;    
    flex-direction: column;
}

.modal__item {
    width: 75rem;
    display: flex;
    justify-content: space-between;
}

.modal__item:first-child {
    margin-bottom: 1.7rem;
}

.modal__input input {
    width: 36rem;
    min-height: 5rem;
    background: #FFFFFF;
    border: .1rem solid #A2A2A2;
    box-sizing: border-box;
    border-radius: .9rem;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 114%;
    color: #989898;
    padding-left: 2.1rem;
    padding-right: 2.1rem;
}

.modal__item textarea {
    background: #FFFFFF;
    border: .1rem solid #A2A2A2;
    box-sizing: border-box;
    border-radius: .9rem;
    width: 100%;
    min-height: 9rem;
    font-size: 1.4rem;
    line-height: 114%;
    color: #989898;
    padding: 2.1rem;
    resize: none;
    outline: none;
    margin-bottom: 5rem; 
    font-weight: 300;
}

.modal__buttom {
    width: 17rem;
    font-size: 1.6rem;
    padding: 1.5rem 3rem;
    line-height: 115%;
    font-weight: normal;
}

.modal__policy {
    margin-bottom: 2rem;
    font-size: 1.6rem;
    display: flex;
    width: 100%;
    margin-left: 1rem;
}

.modal__policy input {
    margin-right: 1rem;
    width: 2rem;
    height: 2rem;
}

.modal__policy a {
    text-decoration: none;
}

.active {
    display: flex;
}

body.lock {
    overflow: hidden;
}





