<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Evarugs в твоем городе</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__telephone">
                    <div class="header__telephone-img">
                        <img src="img/phone.svg" alt="Иконка телефона">
                    </div>
                    <div class="header__telephone-text">
                        <span>+375 29 292-29-29 (VEL)</span>
                        <span>+375 33 333-33-33 (МТС)</span>
                    </div>
                </div>
                <div class="header__maps">
                    <div class="header__maps-img">
                        <img src="img/maps.svg" alt="Иконка карты">
                    </div>
                    <span>ваш город</span>
                </div>
                <div class="header__inst">
                    <div class="header__inst-img">
                        <img src="img/inst.svg" alt="Иконка инстраграм">
                    </div>
                    <span>посетите нашу страницу</span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="main-display">
            <div class="container">
                <div class="main-display__wrap">
                    <nav class="main-display__top">
                        <div class="main-display__logo">
                            <div class="main-display__logo-img">
                                <img src="img/logo.svg" alt="">
                            </div>
                            <div class="main-display__title">
                                <h4>EVARUGS</h4>
                            </div>
                        </div>
                        <ul class="main-display__nav">
                            <li>отзывы</li>
                            <li>что это?</li>
                            <li>контакты</li>
                        </ul>
                    </nav>
                    <div class="main-display__center">
                        <div class="main-display__left">
                            <h1 class="main-display__header">Инновационные коврики для автомобиля</h1>
                            <div class="main-display__subheader">в вашем городе</div>
                            <button type="button" class="main-display__button">ЗАКАЗАТЬ</button>
                        </div>
                        <div class="main-display__right">
                            <img src="img/offer.png" alt="Изображение коврика">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="about">
            <div class="container">
                <div class="about__wrap">
                    <h2 class="about__header">Что такое <span>EVA</span> коврики?</h2>
                    <div class="about__items">
                        <div class="about__item">
                            <div class="about__item-img">
                                <img src="img/image1.png" alt="">
                            </div>
                            <div class="about__item-description">
                                <h3 class="about__item-header">МАТЕРИАЛ</h3>
                                <p class="about__item-text">
                                    Коврики EVA всесезонные и отличаются уникальной поверхностью материала с ячейками ромбовидной формы. 
                                    Из-за чего вода не проливается при изъятии ковра и не плещется при езде. Коврики воду не пропускают.
                                </p>
                            </div>
                        </div>
                        <div class="about__item">
                            <div class="about__item-img">
                                <img src="img/image2.png" alt="">
                            </div>
                            <div class="about__item-description">
                                <h3 class="about__item-header">ОТЛИЧИЯ</h3>
                                <p class="about__item-text">
                                    Резиновые коврики загибаются и лезут на педали. EVA коврики такого не допустят! 
                                    Специальные липучки держат его в одном положении. 
                                    При желании, для водителя устанавливается подпятник из рельефного алюминия.
                                </p>
                            </div>
                        </div>
                        <div class="about__item">
                            <div class="about__item-img">
                                <img src="img/image3.png" alt="">
                            </div>
                            <div class="about__item-description">
                                <h3 class="about__item-header">РАСЦВЕТКА</h3>
                                <p class="about__item-text">
                                    Автомобильные коврики EVA можно заказать и в индивидуальных размерах и в разных цветах, 
                                    которые комбинируется на выбор покупателя с такими же цветами окантовочной полипропиленовой ременной ленты.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="review">
                <div class="review__slider swiper">
                    <div class="swiper-wrapper review__wrap">
                        <div class="review__slide swiper-slide">
                            <div class="review__slide-text">
                                Покупала у ребят коврики для Хундай солярис в подарок молодому человеку. 
                                Все очень понравилось. Буду советовать только вас.
                            </div>
                            <div class="review__slide-name">
                                Вера К.
                            </div>
                            <div class="review__slide-img">
                                <div class="review__slide-photo">
                                    <img src="img/slide-photo-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="review__slide swiper-slide">
                            <div class="review__slide-text">
                                Спасибо, все приехало, поставил. Результатом доволен, в машине супер! Заказывал на Ниссан.
                            </div>
                            <div class="review__slide-name">
                                Николай П.
                            </div>
                            <div class="review__slide-img">
                                <div class="review__slide-photo">
                                    <img src="img/slide-photo-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="review__slide swiper-slide">
                            <div class="review__slide-text">
                                Коврики супер!!! Качество на высшем уровне!!!
                                Удачи и побольше заказов вам!!! Большое спасибо!
                            </div>
                            <div class="review__slide-name">
                                Константин В.
                            </div>
                            <div class="review__slide-img">
                                <div class="review__slide-photo">
                                    <img src="img/slide-photo-3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__inst">
                    <h3 class="footer__header">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h3>
                    <div class="footer__inst-img">
                        <img src="img/inst_new.svg" alt="">
                    </div>
                </div>
                <div class="footer__telephone">
                    <h3 class="footer__header">КОНТАКТНЫЕ ТЕЛЕФОНЫ</h3>
                    <ul>
                        <li>+375 29 292-29-29 (VEL)</li>
                        <li>+375 33 333-33-33 (МТС)</li>
                    </ul>
                </div>
                <div class="footer__adress">
                    <h3 class="footer__header">О НАС</h3>
                    <ul>
                        <li>Индивидуальное изготовление EVA ковриков для вашего автомобиля</li>
                        <li>ваш город</li>
                    </ul>
                </div>
                <div class="footer__decor-1">
                    <img src="img/decor-footer-small.svg" alt="">
                </div>
                <div class="footer__decor-2">
                    <img src="img/decor-footer-large.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
    
    <form action="#" class="modal">
        <div class="modal__inner">
            <div class="modal__inner-header">
                <h2>Форма Заявки</h2>
            </div>
            <div class="modal__inner-elements">
                <div class="modal__item">
                    <div class="modal__input modal__input-short">
                        <input type="text" name="" id="" placeholder="Ваше имя">
                    </div>
                    <div class="modal__input modal__input-short">
                        <input type="email" name="" id="" placeholder="Ваш e-mail">
                    </div>
                </div>
                <div class="modal__item">
                    <textarea class="modal__message" name="" id="" cols="30" rows="10" placeholder="Ваше сообщение (марка автомобиля, цвет ковриков, номер телефона)"></textarea>
                </div>
                <div class="modal__policy">
                    <input id="modal__check" type="checkbox" name="" id="">
                    <label for="modal__check">
                        <span>Я соглашаюсь с</span>
                        <a href="#">Политикой конфиденциальности</a>
                    </label>
                </div>
                <button type="button" class="main-display__button modal__buttom">Отправить</button>
            </div>
        </div>
    </form>


    <script src="js/swiper-bundle.js"></script>
    <script src="js/main.js"></script>
</body>

</html>